<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Han Tse's Profile</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style-green.css" rel="stylesheet">

  <!------------------->

    <link rel="stylesheet" href="css/owl.carousel.min.css">
  
  <!-------------------->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">HanTse</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

   <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image:url(img/overlay-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">PORTFOLIO</h1>
          <p class="intro-subtitle"><span class="text-slider-items"> Please see below</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
           
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/livitation.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/livitation.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Levitation</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Photoshop</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <a href="img/Post 1-1-01-01.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Post 1-1-01-01.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Print Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Illustrator</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <a href="img/Post 2-01.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Post 2-01.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Print Poster</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Illustrator</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <a href="img/3d SEA.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/3d SEA.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">3D Sea</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Photoshop</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - BasicDesign.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - BasicDesign.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Magazine Cover</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
		  </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Gradiant City-04-01.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Gradiant City-04-01.jpg" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Night City</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Illustrator</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - Bai 1.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - Bai 1.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Fashion Layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - Buoi 05.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - Buoi 05.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Feature Layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - Bai 2.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - Bai 2.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Feature Layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - Bai 22.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - Bai 22.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Feature Layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - Buoi 6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - Buoi 6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Feature Layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="img/Ta Duong Ngoc Han - M42A - Buoi 62.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Ta Duong Ngoc Han - M42A - Buoi 62.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Feature Layout</h2>
                    <div class="w-more">
                      <span class="w-ctegory">InDesign</span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
	  </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Contact-Footer Star /-->
 
   <section class="paralax-mf footer-paralax bg-image" style="background-image: url(img/overlay-bg.jpg)">       
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>HanTse</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">HanTse</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
